{
  "name": "draftday",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:types": "deno types > deno.d.ts",
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "deno run gen:types && oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "deno run gen:types && tsc --noEmit",
    "test": "deno run gen:types && vitest run"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@mantine/core": "9.5.1",
    "@mantine/dropzone": "9.5.1",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.25",
    "@tanstack/react-start": "1.168.42",
    "@tanstack/react-table": "9.1.2",
    "@tanstack/start": "1.120.20",
    "@vitejs/plugin-react": "6.0.5",
    "idb-keyval": "6.3.0",
    "nitro-nightly": "3.0.1-20260810-113911-16ff2809",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.168.29",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint-plugin-react-you-might-not-need-an-effect": "1.0.1",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "deno": ">=2.9 <3"
  },
  "devEngines": {
    "runtime": {
      "name": "deno",
      "version": "^2.0.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "deno",
      "version": "^2.0.0",
      "onFail": "download"
    }
  }
}
